server/src/api/schema/query.graphql

type Query {

    projects(
        limit: Int
        offset: Int
        sortKey: String
        name: String
    ): [Project!]!

    project(
        id: String!
    ): Project!

    definitions(
        limit: Int
        offset: Int
        sortKey: String
        name: String
        projectId: String
    ): [Definition!]!

    definition(
        id: String!
    ): Definition!

    instances(
        limit: Int
        offset: Int
        sortKey: String
        name: String
        projectId: String
        definitionId: String
    ): [Instance!]!

    instance(
        id: String!
    ): Instance!

    assets(
        limit: Int
        offset: Int
        sortKey: String
        id: String
        projectId: String
    ): [Asset!]!

    asset(
        projectId: String!
        id: String!
    ): Asset!

    deployKeys(
        limit: Int
        offset: Int
        sortKey: String
        name: String
    ): [DeployKey!]!

    deployKey(
        id: String!
    ): DeployKey!

}
